# LinPhones

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linphones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linphones/: GenericActivity.kt  LinphoneApplication.kt  MainActivity.kt  ProximitySensorActivity.kt
app/src/main/java/com/example/linphones/compatibility/: Api21Compatibility.kt  Api29Compatibility.kt
app/src/main/java/com/example/linphones/core/: CoreContext.kt  CorePreferences.kt  CorePushReceiver.kt  CoreService.kt
app/src/main/java/com/example/linphones/notifications/: NotificationBroadcastReceiver.kt  NotificationsManager.kt
app/src/main/java/com/example/linphones/viewmodels/: CallViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/linphones/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
